{
  "name": "oneleap-agent",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "connections": "node main.js",
    "monitor": "node monitor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "googleapis": "^176.0.0",
    "playwright": "^1.62.1"
  }
}
